JWT_SECRET = 123456

PORT = 8081

# DEV_MODE = production
DEV_MODE = development

CONNECTION_STRING = mongodb+srv://mdevhasan:pZZ2xbVZ5XfpnTez@cluster0.ywqaoub.mongodb.net/rbac

MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/rbac

CLIENT_URL = 


# CLIENT CONFIG
# REACT_APP_API_URL = 'https://rbac-frontend.netlify.app'
REACT_APP_API_URL = 'http://localhost:3000'


# GOOGLE OAUTH API CONFIGS
GOOGLE_CLIENT_ID ="578187234840-c9s8gdnukn5uc9764d1j3uoksgua4dqk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_OAUTH_REDIRECT_URI = "http://localhost:8081/api/v1/auth/oauth/google"



