JWT_SECRET = 123456

PORT = 8081

DEV_MODE = production
# DEV_MODE = development

CONNECTION_STRING = mongodb+srv://mdevhasan:pZZ2xbVZ5XfpnTez@cluster0.ywqaoub.mongodb.net/rbac

MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/rbac
